<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GameInCanada Social Hub</title>
<link rel="icon" 
      type="image/png" 
      href="https://github.com/gameincanada/Social_Media/blob/master/assets/GIC_Widows_PeakTransp.png?raw=true">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {text-align: center;
    font-family:unispace;
    font-size:20px;
    margin-top: 20px;
    margin-bottom: 25px;
    color: white;
 text-shadow:
     /*-1px -1px 0 rgb(173, 177, 177),*/
      2px 3px 0 rgb(0, 0, 0);
     }
img {img-align: center;
  display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}
 .bottom-three {
     margin-bottom: auto;
  }
hr.rounded {
  border-top: 3px rounded #bbb;
 margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;

}
</style>
    <script
      src="https://kit.fontawesome.com/3ad3aa1dba.js"
      crossorigin="anonymous"></script>
<img src="https://github.com/gameincanada/Social_Media/blob/master/assets/GIC_profile_Circle3.png?raw=true" alt="GIC Logo" style="max-width:100%;height:auto;"> 
    <h1>Use Code: GameInCanadaYT #ad</h1>
    <h1>↓ Subscribe & Follow ↓</h1>
    <p class="social-links">
     <a href="https://www.youtube.com/channel/UCgMxckjnxa5NhMHM4wIO51Q"
        target="_blank">
        <i class="fab fa-youtube"></i>

      <a href="https://www.twitter.com/gameincanada/" target="_blank">
        <i class="fab fa-twitter"></i>

</a>
   
<hr class="rounded">
<h1>↓ Live Streaming & #Shorts ↓</h1>
 <div class="social-links">
        

      <a href="https://www.youtube.com/channel/UCBZFRL_9xHUfkVY7axK2aRw?"
        target="_blank">
        <i class="fab fa-youtube"></i>

 
      </a>
    </div>
<hr class="rounded">
<h1>↓ Follow My Fitness Journey ↓</h1>
    <div class="social-links">

       <a href="https://www.youtube.com/channel/UCGPoACuC3GthjCZG4QnknSw"
        target="_blank">
        <i class="fab fa-youtube"></i>  

       <a href="https://www.instagram.com/philliponplants/" target="_blank">
        <i class="fab fa-instagram"></i>      

      </a>

      </div>
       <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: rgb(64, 64, 64);
      }

      .social-links {
        margin-top: 10px; /*any size that works*/
        display: flex;
        justify-content: center;
      }

      a {
        height: 60px;
        width: 60px;
        margin: 0 10px; /*larger margins space Icons further*/
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        background-color: rgb(255, 255, 255,);
        border-radius: 50%; /*50% make round shape,
        u can use border-radius less than 50% to have oval shape*/
        border: 3px solid rgba(255, 0, 0, 0.72);
        box-shadow: 8px 8px 12px -2px rgb(187, 58, 93),
          -5px -5px 9px -2px rgb(173, 177, 177);
        transition: transform 1s; /*any transition number from 0.3s to 1s*/
      }

      a i {
        font-size: 40px; /*any font-size from 20px to 40px will look good. I've used 50px just
          for demonstration purpose*/
        color: rgb(255, 255, 255); /*(77, 113, 119);*/
        transition: transform 1s; /*it's great to match a{transition: transform 1s;} with
        i{transition: transform 1s;} it will be synchronized*/
      }

      a:hover {
        box-shadow: inset 6px 6px 8px -2px rgb(168, 170, 172),
          inset -6px -6px 8px -2px rgb(193, 211, 214),
          0px 12px 10px -10px rgb(124, 146, 143);
        border: 2px solid rgba(194, 171, 194, 0.3);
        transform: translateY(3px);
      }

      a:hover i {
        transform: scale(0.85);
      }

      a:hover .fa-instagram {
        color: #e4405f;
      }

      a:hover .fa-youtube {
        color: #cd201f;
      }

      a:hover .fa-twitter {
        color: #55acee;
      }

      a:hover .fa-twitch {
        color: #6441a5;
      }

      a:hover .fa-tiktok {
        color: #4de8f4;
      }

    </style>

    </div>
 
  </body>
</html>
