<!DOCTYPE html>
<html>
<head>
<title>Fortnite Creative Mode Maps</title>
<link rel="icon" 
      type="image/png" 
      href="https://github.com/gameincanada/Social_Media/blob/master/assets/GIC_profile_circle.png?raw=true">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
 font-family:sans-serif;
 font-size:1rem;
 padding:0px;
 margin:0px;
}
div.header{
 background-color:#000000;
 color:#fff;
 padding:10px 5px 10px 5px;
}
h1{
 margin:10px;
 font-size:1.5rem;
}
p{
 margin:10px;
}
@media(min-width:400px)
{
 div.header{
 padding:30px 10px 30px 10px;
 font-size:1.5rem;
 }
 h1{
 font-size:2rem;
 }
 p{
 font-size:1.2rem;
 }
}
@media(min-width:1000px)
{
 div.header{
 padding:50px 40px 50px 40px;
 font-size:2rem;
 }
 h1{
 font-size:2.2rem;
 margin:10px 40px 10px 40px;
 }
 p{
 font-size:1.5rem;
 margin:10px 40px 10px 40px;
 }
}
.auto-style1 {
	text-align: center;
}
.button1 {
  background-color: #CF2704;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.button1:hover {
  background-color: pink;
}
.button2 {
  background-color: #C13584;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.button2:hover {
  background-color: pink;
}
.button3 {
  background-color: #1EBAED;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.button3:hover {
  background-color: pink;
}
.button4 {
  background-color: #828FDA;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.button4:hover {
  background-color: pink;
}
.button5 {
  background-color: #C13584;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.button5:hover {
  background-color: pink;
}
.button6 {
  background-color: #1DA1F2;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.button6:hover {
  background-color: pink;
}
.button7 {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.button7:hover {
  background-color: pink;
}
.button8 {
    background-image: url(https://github.com/gameincanada/Social_Media/blob/master/assets/nebula.png?raw=true); background-color:Transparent;" />
  border: 1px;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.button8:hover {
  background-color: pink;
}

.button1 {border-radius: 8px;
}
.button2 {border-radius: 8px;
}
.button3 {border-radius: 8px;
}
.button4 {border-radius: 8px;
}
.button5 {border-radius: 8px;
}
.button6 {border-radius: 8px;
}
.button7 {border-radius: 8px;
}
.button8 {border-radius: 8px;
}
.auto-style3 {
	text-align: center;
	font-size: large;
	font-weight: normal;
	}
.auto-style4 {
	text-align: center;
	font-size: medium;
	font-weight: normal;
	}
.auto-style5 {
	text-align: center;
	font-size: Large;
	font-weight: normal;
	}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="" height="180" src="https://github.com/gameincanada/Social_Media/blob/master/assets/Teleporter.png?raw=true" width="220"></p>
<h1 class="auto-style3"><strong>Use Creator Code: GAMEINCANADAYT</strong></h1>
<p class="auto-style5">
<input type="text" value="2117-1691-6702" id="myInput">
<button class="button8" onclick="myFunction()">Nebula PVP Box Fight Arena</button></p>

</body>
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the Map Code: " + copyText.value);
}
</script>
</html>
